.platform.app.yaml (before)
# Complete list of all available properties: https://docs.platform.sh/create-apps/app-reference.html

# A unique name for the app. Must be lowercase alphanumeric characters. Changing the name destroys data associated
# with the app.
name: "psh-only-tags"

# The runtime the application uses.
# Complete list of available runtimes: https://docs.platform.sh/create-apps/app-reference.html#types
type: "php:8.2"

# How many resources to devote to the app. Defaults to AUTO in production environments.
# More information: https://docs.platform.sh/create-apps/app-reference.html#sizes
# size:

# The relationships of the application with services or other applications.
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
# More information: https://docs.platform.sh/create-apps/app-reference.html#relationships

# relationships:
#   database: "db:postgresql"


# The size of the persistent disk of the application (in MB). Minimum value is 128.
# disk: 512

# Mounts define directories that are writable after the build is complete. If set as a local source, disk property is required.
# More information: https://docs.platform.sh/create-apps/app-reference.html#mounts
# mounts:
#   "/.cache": # Represents the path in the app.
#     source: "local" # "local" sources are unique to the app, while "service" sources can be shared among apps.
#     source_path: "cache" # The subdirectory within the mounted disk (the source) where the mount should point.

# The web key configures the web server running in front of your app.
# More information: https://docs.platform.sh/create-apps/app-reference.html#web
web:
  # Commands are run once after deployment to start the application process.
  # More information: https://docs.platform.sh/create-apps/app-reference.html#web-commands
  # commands:
    # The command to launch your app. If it terminates, it’s restarted immediately.
  #   You can use the $PORT or the $SOCKET environment variable depending on the socket family of your upstream
  #   PHP applications run PHP-fpm by default
  #   Read about alternative commands here: https://docs.platform.sh/languages/php.html#alternate-start-commands
  #   start: echo 'Put your start command here'
  # You can listen to a UNIX socket (unix) or a TCP port (tcp, default).
  # For PHP, the defaults are configured for PHP-FPM and shouldn't need adjustment.
  # Whether your app should speak to the webserver via TCP or Unix socket. Defaults to tcp
  # More information: https://docs.platform.sh/create-apps/app-reference.html#where-to-listen
  # upstream:
  #  socket_family: unix
  # Each key in locations is a path on your site with a leading /.
  # More information: https://docs.platform.sh/create-apps/app-reference.html#locations
  locations:
    "/":
      passthru: "/index.php"
      root: ""
      
    

# Alternate copies of the application to run as background processes.
# More information: https://docs.platform.sh/create-apps/app-reference.html#workers
# workers:

# The timezone for crons to run. Format: a TZ database name. Defaults to UTC, which is the timezone used for all logs
# no matter the value here. More information: https://docs.platform.sh/create-apps/timezone.html
# timezone: <time-zone>

# Access control for roles accessing app environments.
# More information: https://docs.platform.sh/create-apps/app-reference.html#access
# access:

# Variables to control the environment. More information: https://docs.platform.sh/create-apps/app-reference.html#variables
# variables:
#   env:
#     # Add environment variables here that are static.
#     XDEBUG_MODE: off

# Outbound firewall rules for the application. More information: https://docs.platform.sh/create-apps/app-reference.html#firewall
# firewall:

# Specifies a default set of build tasks to run. Flavors are language-specific.
# More information: https://docs.platform.sh/create-apps/app-reference.html#build
build:
  flavor: none

# Installs global dependencies as part of the build process. They’re independent of your app’s dependencies and
# are available in the PATH during the build process and in the runtime environment. They’re installed before
# the build hook runs using a package manager for the language.
# More information: https://docs.platform.sh/create-apps/app-reference.html#dependencies
# dependencies:
#   php: # Specify one Composer package per line.
#     drush/drush: '8.0.0'
#     composer/composer: '^2'

# Hooks allow you to customize your code/environment as the project moves through the build and deploy stages
# More information: https://docs.platform.sh/create-apps/app-reference.html#hooks
hooks:
  # The build hook is run after any build flavor.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#build-hook
  build: |
    set -eux
    
    # Add build steps here.
    # echo 'I am a build step'
    
  # The deploy hook is run after the app container has been started, but before it has started accepting requests.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#deploy-hook
  deploy: |
    set -eux
    # echo 'Put your deploy command here'
    

  # The post_deploy hook is run after the app container has been started and after it has started accepting requests.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#deploy-hook
  # post_deploy: |

# Scheduled tasks for the app.
# More information: https://docs.platform.sh/create-apps/app-reference.html#crons
# crons:

# Customizations to your PHP or Lisp runtime. More information: https://docs.platform.sh/create-apps/app-reference.html#runtime
# runtime:

# More information: https://docs.platform.sh/create-apps/app-reference.html#additional-hosts
# additional_hosts:

.platform.app.yaml (after)
# Complete list of all available properties: https://docs.platform.sh/create-apps/app-reference.html

# A unique name for the app. Must be lowercase alphanumeric characters. Changing the name destroys data associated
# with the app.
name: "psh-only-tags"

# The runtime the application uses.
# Complete list of available runtimes: https://docs.platform.sh/create-apps/app-reference.html#types
type: "php:8.2"

# How many resources to devote to the app. Defaults to AUTO in production environments.
# More information: https://docs.platform.sh/create-apps/app-reference.html#sizes
# size:

# The relationships of the application with services or other applications.
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
# More information: https://docs.platform.sh/create-apps/app-reference.html#relationships

# relationships:
#   database: "db:postgresql"


# The size of the persistent disk of the application (in MB). Minimum value is 128.
# disk: 512

# Mounts define directories that are writable after the build is complete. If set as a local source, disk property is required.
# More information: https://docs.platform.sh/create-apps/app-reference.html#mounts
# mounts:
#   "/.cache": # Represents the path in the app.
#     source: "local" # "local" sources are unique to the app, while "service" sources can be shared among apps.
#     source_path: "cache" # The subdirectory within the mounted disk (the source) where the mount should point.

# The web key configures the web server running in front of your app.
# More information: https://docs.platform.sh/create-apps/app-reference.html#web
web:
  # Commands are run once after deployment to start the application process.
  # More information: https://docs.platform.sh/create-apps/app-reference.html#web-commands
  # commands:
    # The command to launch your app. If it terminates, it’s restarted immediately.
  #   You can use the $PORT or the $SOCKET environment variable depending on the socket family of your upstream
  #   PHP applications run PHP-fpm by default
  #   Read about alternative commands here: https://docs.platform.sh/languages/php.html#alternate-start-commands
  #   start: echo 'Put your start command here'
  # You can listen to a UNIX socket (unix) or a TCP port (tcp, default).
  # For PHP, the defaults are configured for PHP-FPM and shouldn't need adjustment.
  # Whether your app should speak to the webserver via TCP or Unix socket. Defaults to tcp
  # More information: https://docs.platform.sh/create-apps/app-reference.html#where-to-listen
  # upstream:
  #  socket_family: unix
  # Each key in locations is a path on your site with a leading /.
  # More information: https://docs.platform.sh/create-apps/app-reference.html#locations
  locations:
    "/":
      passthru: "/index.php"
      root: "web"



# Alternate copies of the application to run as background processes.
# More information: https://docs.platform.sh/create-apps/app-reference.html#workers
# workers:

# The timezone for crons to run. Format: a TZ database name. Defaults to UTC, which is the timezone used for all logs
# no matter the value here. More information: https://docs.platform.sh/create-apps/timezone.html
# timezone: <time-zone>

# Access control for roles accessing app environments.
# More information: https://docs.platform.sh/create-apps/app-reference.html#access
# access:

# Variables to control the environment. More information: https://docs.platform.sh/create-apps/app-reference.html#variables
# variables:
#   env:
#     # Add environment variables here that are static.
#     XDEBUG_MODE: off

# Outbound firewall rules for the application. More information: https://docs.platform.sh/create-apps/app-reference.html#firewall
# firewall:

# Specifies a default set of build tasks to run. Flavors are language-specific.
# More information: https://docs.platform.sh/create-apps/app-reference.html#build
build:
  flavor: none

# Installs global dependencies as part of the build process. They’re independent of your app’s dependencies and
# are available in the PATH during the build process and in the runtime environment. They’re installed before
# the build hook runs using a package manager for the language.
# More information: https://docs.platform.sh/create-apps/app-reference.html#dependencies
# dependencies:
#   php: # Specify one Composer package per line.
#     drush/drush: '8.0.0'
#     composer/composer: '^2'

# Hooks allow you to customize your code/environment as the project moves through the build and deploy stages
# More information: https://docs.platform.sh/create-apps/app-reference.html#hooks
hooks:
  # The build hook is run after any build flavor.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#build-hook
  build: |
    set -eux
    
    # Add build steps here.
    # echo 'I am a build step'

  # The deploy hook is run after the app container has been started, but before it has started accepting requests.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#deploy-hook
  deploy: |
    set -eux
    # echo 'Put your deploy command here'
    

  # The post_deploy hook is run after the app container has been started and after it has started accepting requests.
  # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#deploy-hook
  # post_deploy: |

# Scheduled tasks for the app.
# More information: https://docs.platform.sh/create-apps/app-reference.html#crons
# crons:

# Customizations to your PHP or Lisp runtime. More information: https://docs.platform.sh/create-apps/app-reference.html#runtime
# runtime:

# More information: https://docs.platform.sh/create-apps/app-reference.html#additional-hosts
# additional_hosts:

.platform.app.yaml (diff)
@@ -54,9 +54,9 @@ web:
   locations:
     "/":
       passthru: "/index.php"
-      root: ""
-      
-    
+      root: "web"
+
+
 
 # Alternate copies of the application to run as background processes.
 # More information: https://docs.platform.sh/create-apps/app-reference.html#workers
@@ -103,7 +103,7 @@ hooks:
     
     # Add build steps here.
     # echo 'I am a build step'
-    
+
   # The deploy hook is run after the app container has been started, but before it has started accepting requests.
   # More information: https://docs.platform.sh/create-apps/hooks/hooks-comparison.html#deploy-hook
   deploy: |
